 <!-- section start -->
 <section data-anim-wrap class="layout-mt-headerBar h-md md:h-70vh">
                <div data-anim-child="img-right cover-white delay-2" class="bg-fill-image">
                    <div data-parallax="0.7" class="h-full overlay-black-sm">
                        <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/10.jpg"></div>
                    </div>
                </div>

                <!-- container start -->
                <div class="container h-full">
                    <!-- row start -->
                    <div class="row align-items-center justify-content-center text-center h-full">
                        <div class="col-xl-6 col-lg-7">
                            <div data-anim-child="slide-up delay-8" class="sectionHeading -lg">
                                <h2 class="sectionHeading__title text-white">
                                    Conoce a nuestro equipo, <a href="" onclick="return false">somos Lup</a>.
                                </h2>
                            </div>
                        </div>
                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
            </section>
            <!-- section end -->

            <!-- section start -->
            <section class="layout-pt-xl layout-pb-lg">
                <!-- container start -->
                <div class="container">
                    <!-- row start -->
                    <div class="row x-gap-60 y-gap-60 layout-pt-">
                        <div class="col-lg-3 col-sm-6">
                            <div data-anim-wrap class="teamCard">
                                <div class="teamCard__img">
                                    <div data-anim-child="img-right cover-dark-1 delay-2">
                                        <div class="bg-image ratio ratio-3:4 js-lazy" data-bg="img/team/1.jpg"></div>
                                    </div>
                                </div>

                                <div data-anim-child="fade delay-8" class="teamCard__content mt-24">
                                    <h4 class="teamCard__title text-xl fw-600 text-white">
                                        Ignacio Klyver
                                    </h4>

                                    <p class="teamCard__text capitalize mt-4 text-white">
                                        Diseñador UX & Desarrollador Web
                                    </p>

                                    <div class="teamCard__social mt-12 text-white">
                                        <div class="teamCard__social__item text-white">
                                            <a class="text-white" href="https://www.linkedin.com/in/ignacioklyver">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6 text-white">
                            <div data-anim-wrap class="teamCard">
                                <div class="teamCard__img">
                                    <div data-anim-child="img-right cover-dark-1 delay-2">
                                        <div class="bg-image ratio ratio-3:4 js-lazy" data-bg="img/team/2.jpg"></div>
                                    </div>
                                </div>

                                <div data-anim-child="fade delay-8" class="teamCard__content mt-24">
                                    <h4 class="teamCard__title text-xl fw-600 text-white">
                                        Franco Diner
                                    </h4>

                                    <p class="teamCard__text capitalize mt-4 text-white">
                                        Desarrollador Web/Mobile & Marketing Digital
                                    </p>

                                    <div class="teamCard__social mt-12">
                                        <div class="teamCard__social__item">
                                            <a class="text-white" href="#">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6">
                            <div data-anim-wrap class="teamCard">
                                <div class="teamCard__img">
                                    <div data-anim-child="img-right cover-dark-1 delay-2">
                                        <div class="bg-image ratio ratio-3:4 js-lazy" data-bg="img/team/3.jpg"></div>
                                    </div>
                                </div>

                                <div data-anim-child="fade delay-8" class="teamCard__content mt-24">
                                    <h4 class="teamCard__title text-xl fw-600 text-white">
                                        David Roldan
                                    </h4>

                                    <p class="teamCard__text capitalize mt-4 text-white">
                                        Diseñador Multimedia
                                    </p>

                                    <div class="teamCard__social mt-12">
                                        <div class="teamCard__social__item">
                                            <a class="text-white" href="#">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-lg-3 col-sm-6">
                            <div data-anim-wrap class="teamCard">
                                <div class="teamCard__img">
                                    <div data-anim-child="img-right cover-dark-1 delay-2">
                                        <div class="bg-image ratio ratio-3:4 js-lazy" data-bg="img/team/4.jpg"></div>
                                    </div>
                                </div>

                                <div data-anim-child="fade delay-8" class="teamCard__content mt-24">
                                    <h4 class="teamCard__title text-xl fw-600 text-white">
                                        Guido Zunino
                                    </h4>

                                    <p class="teamCard__text capitalize mt-4 text-white">
                                        Marketing & Marketing Digital
                                    </p>

                                    <div class="teamCard__social mt-12">
                                        <div class="teamCard__social__item">
                                            <a class="text-white" href="#">
                                                <i class="fab fa-linkedin-in"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
            </section>
            <!-- section end -->

            <!-- section start -->
            <section class="layout-pt-lg layout-pb-lg bg-dark-3">
                <!-- container start -->
                <div class="container">
                    <!-- row start -->
                    <div class="row justify-content-center text-center">
                        <div class="col-lg-8">
                            <p class="text-base text-light">
                                Conoce nuestros procesos.
                            </p>

                            <h2 class="text-6xl sm:text-5xl xs:text-4xl fw-700 mt-20 text-white">
                                ¿Tenes una idea para tu proyecto?
                            </h2>

                            <a href="#" class="button -md -outline-white text-white mt-40 md:mt-32">
                Escribinos
              </a>
                        </div>
                    </div>
                    <!-- row end -->
                </div>
                <!-- container end -->
            </section>
            <!-- section end -->