<!-- section start -->
<section class="layout-pt-pageHeader layout-pb-lg">
                <!-- container start -->
                <div class="container">

                    <!-- row start -->
                    <div class="row align-items-center ">
                        <div class="col-lg-7 pr-48 md:pr-16">
                            <div data-anim="img-right cover-dark-1 delay-1" data-parallax="0.7" class="ratio ratio-3:2">
                                <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/10.jpg"></div>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-8 pl-48 md:pl-16 md:mt-48">
                            <div data-anim="slide-up delay-1" class="sectionHeading -md">
                                <p class="sectionHeading__subtitle text-white">
                                    Product Design
                                </p>
                                <h2 class="text-5xl md:text-4xl sm:text-3xl fw-700 mt-32 md:mt-24 sm:mt-20 text-white">
                                    Photography collage ideas
                                </h2>
                                <a href="#" data-barba class="button -icon fw-500 text-black mt-24 md:mt-24 sm:mt-20 text-white">
                  View project
                  <i class="icon size-lg str-width-sm ml-8" data-feather="arrow-right-circle"></i>
                </a>
                            </div>
                        </div>
                    </div>
                    <!-- row end -->

                    <!-- row start -->
                    <div class="row align-items-center layout-pt-lg">
                        <div class="col-lg-7 pr-48 md:pr-16">
                            <div data-anim="img-right cover-dark-1 delay-1" data-parallax="0.7" class="ratio ratio-3:2">
                                <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/2.jpg"></div>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-8 pl-48 md:pl-16 md:mt-48">
                            <div data-anim="slide-up delay-1" class="sectionHeading -md">
                                <p class="sectionHeading__subtitle text-white">
                                    Illustration
                                </p>
                                <h2 class="text-5xl md:text-4xl sm:text-3xl fw-700 mt-32 md:mt-24 sm:mt-20 text-white">
                                    Beautiful website interfaces
                                </h2>
                                <a href="#" data-barba class="button -icon fw-500 text-black mt-24 md:mt-24 sm:mt-20 text-white">
                  View project
                  <i class="icon size-lg str-width-sm ml-8" data-feather="arrow-right-circle"></i>
                </a>
                            </div>
                        </div>
                    </div>
                    <!-- row end -->

                    <!-- row start -->
                    <div class="row align-items-center layout-pt-lg">
                        <div class="col-lg-7 pr-48 md:pr-16">
                            <div data-anim="img-right cover-dark-1 delay-1" data-parallax="0.7" class="ratio ratio-3:2">
                                <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/9.jpg"></div>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-8 pl-48 md:pl-16 md:mt-48">
                            <div data-anim="slide-up delay-1" class="sectionHeading -md">
                                <p class="sectionHeading__subtitle text-white">
                                    Typography, Website
                                </p>
                                <h2 class="text-5xl md:text-4xl sm:text-3xl fw-700 mt-32 md:mt-24 sm:mt-20 text-white">
                                    App &amp; Digital
                                </h2>
                                <a href="#" data-barba class="button -icon fw-500 text-black mt-24 md:mt-24 sm:mt-20 text-white">
                  View project
                  <i class="icon size-lg str-width-sm ml-8" data-feather="arrow-right-circle"></i>
                </a>
                            </div>
                        </div>
                    </div>
                    <!-- row end -->

                    <!-- row start -->
                    <div class="row align-items-center layout-pt-lg">
                        <div class="col-lg-7 pr-48 md:pr-16">
                            <div data-anim="img-right cover-dark-1 delay-1" data-parallax="0.7" class="ratio ratio-3:2">
                                <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/8.jpg"></div>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-8 pl-48 md:pl-16 md:mt-48">
                            <div data-anim="slide-up delay-1" class="sectionHeading -md">
                                <p class="sectionHeading__subtitle text-white">
                                    Branding
                                </p>
                                <h2 class="text-5xl md:text-4xl sm:text-3xl fw-700 mt-32 md:mt-24 sm:mt-20 text-white">
                                    Branding Inspiration
                                </h2>
                                <a href="#" data-barba class="button -icon fw-500 text-black mt-24 md:mt-24 sm:mt-20 text-white">
                  View project
                  <i class="icon size-lg str-width-sm ml-8" data-feather="arrow-right-circle"></i>
                </a>
                            </div>
                        </div>
                    </div>
                    <!-- row end -->

                    <!-- row start -->
                    <div class="row align-items-center layout-pt-lg">
                        <div class="col-lg-7 pr-48 md:pr-16">
                            <div data-anim="img-right cover-dark-1 delay-1" data-parallax="0.7" class="ratio ratio-3:2">
                                <div data-parallax-target class="bg-image js-lazy" data-bg="img/backgrounds/1.jpg"></div>
                            </div>
                        </div>

                        <div class="col-lg-5 col-md-8 pl-48 md:pl-16 md:mt-48">
                            <div data-anim="slide-up delay-1" class="sectionHeading -md">
                                <p class="sectionHeading__subtitle text-white">
                                    Editorial
                                </p>
                                <h2 class="text-5xl md:text-4xl sm:text-3xl fw-700 mt-32 md:mt-24 sm:mt-20 text-white">
                                    Extreme Programming
                                </h2>
                                <a href="#" data-barba class="button -icon fw-500 text-black mt-24 md:mt-24 sm:mt-20 text-white">
                  View project
                  <i class="icon size-lg str-width-sm ml-8" data-feather="arrow-right-circle"></i>
                </a>
                            </div>
                        </div>
                    </div>
                    <!-- row end -->

                </div>
                <!-- container end -->
            </section>
            <!-- section end -->
