<style>
    html {
        scroll-behavior: smooth;
    }
</style>

<!-- section start -->
<section class="layout-pt-lg layout-pb-lg">
    <!-- container start -->
    <div data-anim-wrap class="container">
        <!-- row start -->
        <div class="row">
            <div class="col-xl-6 col-lg-8 col-md-10">
                <div data-anim-child="slide-up" class="sectionHeading -lg">
                    <p class="sectionHeading__subtitle text-white">
                        Soluciones
                    </p>
                    <h2 class="sectionHeading__title fw-700 text-white">
                        Creamos experiencias.
                    </h2>
                </div>
            </div>
        </div>
        <!-- row end -->

        <!-- section start -->
        <section class="layout-pt-lg layout-pb-xl" style="padding-bottom: 0px;">
            <!-- container start -->
            <div class="container">
                <!-- row start -->
                <div data-anim-wrap class="row x-gap-48 y-gap-48">
                    <div class="col-lg-3 col-sm-6">
                        <div class="serviceCard">
                            <div class="serviceCard__content">
                                <div class="d-flex align-items-center ml-minus-4">
                                    <div class="px-20 py-20 bg-dark-1 shadow-dark shadow-light rounded-full">
                                        <i class="size-md str-width-md text-accent" data-feather="code"></i>
                                    </div>
                                </div>

                                <h3 class="serviceCard__title text-2xl fw-500 text-white mt-40 md:mt-32">
                                    Desarrollo Web & App
                                </h3>

                                <p class="serviceCard__text mt-20 md:mt-12 text-white">
                                    Construimos paginas, sistemas de gestión, aplicaciones mobile, E-Commerce, Web institucional, Landing
                                    pages y mucho
                                    mas. Utilizando las tecnologias mas modernas del mercado.
                                </p>

                                <div class="mt-24 md:mt-16">
                                    <a data-barba href="#desarrollo" class="button -icon text-white">
                                        Saber mas
                                        <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="serviceCard">
                            <div class="serviceCard__content">
                                <div class="d-flex align-items-center ml-minus-4">
                                    <div class="px-20 py-20 bg-dark-1 shadow-dark shadow-light rounded-full">
                                        <i class="size-md str-width-md text-accent" data-feather="smartphone"></i>
                                    </div>
                                </div>

                                <h3 class="serviceCard__title text-2xl fw-500 text-white mt-40 md:mt-32">
                                    Marketing Digital
                                </h3>

                                <p class="serviceCard__text mt-20 md:mt-12 text-white">
                                    Creamos contenido, aumentamos tus ventas e impulsamos tu marca
                                    en las redes sociales mas
                                    utilizadas y en la
                                    web para que generes contacto efectivo con potenciales clientes.
                                </p>

                                <div class="mt-24 md:mt-16">
                                    <a data-barba href="#marketing" class="button -icon text-white">
                                        Saber mas
                                        <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="serviceCard">
                            <div class="serviceCard__content">
                                <div class="d-flex align-items-center ml-minus-4">
                                    <div class="px-20 py-20 bg-dark-1 shadow-dark shadow-light rounded-full">
                                        <i class="size-md str-width-md text-accent" data-feather="users"></i>
                                    </div>
                                </div>

                                <h3 class="serviceCard__title text-2xl fw-500 text-white mt-40 md:mt-32">
                                    Experiencia del usuario
                                </h3>

                                <p class="serviceCard__text mt-20 md:mt-12 text-white">
                                    La innovacion digital es fundamental para la competencia del futuro. Para asegurar
                                    eso, diseñamos y generamos
                                    el valor de tu producto con el usuario como eje principal.
                                </p>

                                <div class="mt-24 md:mt-16">
                                    <a data-barba href="#ux" class="button -icon text-white">
                                        Saber mas
                                        <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-lg-3 col-sm-6">
                        <div class="serviceCard">
                            <div class="serviceCard__content">
                                <div class="d-flex align-items-center ml-minus-4">
                                    <div class="px-20 py-20 bg-dark-1 shadow-dark shadow-light rounded-full">
                                        <i class="size-md str-width-md text-accent" data-feather="codepen"></i>
                                    </div>
                                </div>

                                <h3 class="serviceCard__title text-2xl fw-500 text-white mt-40 md:mt-32">
                                    Diseño Multimedia
                                </h3>

                                <p class="serviceCard__text mt-20 md:mt-12 text-white">
                                    Una buena imagen es una buena impresion, estas impresiones
                                    hacen a tu producto. Vinimos a romper todas las reglas para que la innovacion sea tu
                                    nueva forma de vida.
                                </p>

                                <div class="mt-24 md:mt-16">
                                    <a data-barba href="#diseno" class="button -icon text-white">
                                        Saber mas
                                        <i class="icon size-xs str-width-md" data-feather="arrow-right"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- row end -->
            </div>
            <!-- container end -->
        </section>
        <!-- section end -->
    </div>
    <!-- container end -->
</section>
<!-- section end -->

<!-- section start -->
<section class="layout-pt-lg layout-pb-lg bg-dark-1" style="padding-bottom: 2rem; padding-top: 1rem;">
    <!-- container start -->
    <div class="container">
        <!-- row start -->
        <div class="row align-items-center">
            <div class="col-lg-6 md:order-2 md:mt-48">
                <div data-parallax="1" class="ratio ratio-3:4">
                    <div data-parallax-target class="bg-image js-lazy" data-bg="http://localhost/lupdigital/img/soluciones/SolucionesDesarrollo.png"></div>
                </div>
            </div>

            <div class="col-lg-4 offset-lg-1 col-md-10 md:order-1" id="desarrollo">
                <div data-anim="slide-up delay-1">
                    <div class="d-flex">
                        <div class="px-20 py-20 bg-dark-1 shadow-dark rounded-full d-flex align-items-center justify-content-center">
                            <i class="size-md str-width-md text-accent" data-feather="code"></i>
                        </div>
                    </div>

                    <h2 class="text-4xl sm:text-3xl fw-500 text-white mt-32">
                        Desarrollo Web & App
                    </h2>

                    <p class="text-lg fw-300 text-white mt-24">
                        Digitalizamos tus proyectos y los adaptamos a las nuevas tecnologias. El desarrollo tecnologico es uno
                        pilares fundamentales para dar el paso a la modernizacion.
                    </p>

                    <div class="text-white text-base ml-minus-4 mt-32">
                        <div class="d-flex align-items-center">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>HTML & CSS</p>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>Javascript</p>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>PHP</p>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>React & React Native</p>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>Vue.js</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- row start -->
    </div>
    <!-- container start -->
</section>
<!-- section end -->

<!-- section start -->
<section class="layout-pt-md layout-pb-md bg-dark-1" id="marketing">
    <!-- container start -->
    <div class="container">
        <!-- row start -->
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-10 md:order-1">
                <div data-anim="slide-up delay-1">
                    <div class="d-flex">
                        <div class="px-20 py-20 bg-dark-1 shadow-dark rounded-full d-flex align-items-center justify-content-center">
                            <i class="size-md str-width-md text-accent" data-feather="smartphone"></i>
                        </div>
                    </div>

                    <h2 class="text-4xl sm:text-3xl fw-500 text-white mt-32">
                        Marketing Digital
                    </h2>

                    <p class="text-lg fw-300 text-white mt-24">
                        Manejamos y potenciamos tus redes sociales para dar un impulso positivo a tu emprendimiento. Posicionamos
                        a tu marca para darle visibilidad de la manera mas efectiva, generando valor y creciendo organicamente.
                    </p>

                    <div class="text-white text-base ml-minus-4 mt-32">
                        <div class="d-flex align-items-center">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>Facebook/Instagram/Google Ads</p>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>SEO & SEM</p>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>Campañas publicitarias</p>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>Manejo de redes sociales</p>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>Email Marketing</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="col-lg-7 offset-lg-1 md:order-2 md:mt-48">
                <div data-parallax="1" class="ratio ratio-4:3">
                    <div data-parallax-target class="bg-image js-lazy" data-bg="http://localhost/lupdigital/img/soluciones/Solucionesmarketing.png"></div>
                </div>
            </div>
        </div>
        <!-- row start -->
    </div>
    <!-- container start -->
</section>
<!-- section end -->

<!-- section start -->
<section class="layout-pt-lg layout-pb-lg bg-dark-1" id="ux">
    <!-- container start -->
    <div class="container">
        <!-- row start -->
        <div class="row align-items-center">
            <div class="col-lg-6 md:order-2 md:mt-48">
                <div data-parallax="1" class="ratio ratio-1:1">
                    <div data-parallax-target class="bg-image js-lazy" data-bg="http://localhost/lupdigital/img/soluciones/Solucionesux.png"></div>
                </div>
            </div>

            <div class="col-lg-4 offset-lg-1 col-md-10 md:order-1">
                <div data-anim="slide-up delay-1">
                    <div class="d-flex">
                        <div class="px-20 py-20 bg-dark-1 shadow-dark rounded-full d-flex align-items-center justify-content-center">
                            <i class="size-md str-width-md text-accent" data-feather="users"></i>
                        </div>
                    </div>

                    <h2 class="text-4xl sm:text-3xl fw-500 text-white mt-32">
                        Experiencia del usuario (UX)
                    </h2>

                    <p class="text-lg fw-300 text-white mt-24">
                        Diseñamos, mejoramos y construimos tus productos con las mejores metodologias de evaluaciones y
                        prototipados para llevar al siguiente nivel tu experiencia online.
                    </p>

                    <div class="text-white text-base ml-minus-4 mt-32">
                        <div class="d-flex align-items-center">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>Mockups</p>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>Diseño UI/UX</p>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>Prototipos Web & Mobile</p>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>Investigacion de Usuarios</p>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>User testing</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- row start -->
    </div>
    <!-- container start -->
</section>
<!-- section end -->

<!-- section start -->
<section class="layout-pt-md layout-pb-md bg-dark-1" id="diseno">
    <!-- container start -->
    <div class="container">
        <!-- row start -->
        <div class="row align-items-center">
            <div class="col-lg-4 col-md-10 md:order-1">
                <div data-anim="slide-up delay-1">
                    <div class="d-flex">
                        <div class="px-20 py-20 bg-dark-1 shadow-dark rounded-full d-flex align-items-center justify-content-center">
                            <i class="size-md str-width-md text-accent" data-feather="codepen"></i>
                        </div>
                    </div>

                    <h2 class="text-4xl sm:text-3xl fw-500 text-white mt-32">
                        Diseño Grafico & Multimedial
                    </h2>

                    <p class="text-lg fw-300 text-white mt-24">
                        Diseñamos una identidad unica para tu proyecto a partir de conceptos de
                        diseños y comunicación. Sabemos que el diseño es una parte fundamental
                        de tu marca.
                    </p>

                    <div class="text-white text-base ml-minus-4 mt-32">
                        <div class="d-flex align-items-center">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>Branding</p>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>Producciones audiovisuales</p>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>Motion Graphics</p>
                        </div>
                        <div class="d-flex align-items-center mt-4">
                            <i class="size-2xs str-width-lg text-accent mr-8" data-feather="check"></i>
                            <p>Logos</p>
                        </div>
                    </div>
                </div>
            </div>
         
            <div class="col-lg-7 offset-lg-1 md:order-2 md:mt-48">
                <div data-parallax="1" class="ratio ratio-4:3">
                    <div data-parallax-target class="bg-image js-lazy" data-bg="http://localhost/lupdigital/img/soluciones/SolucionesDiseno.png"></div>
                </div>
            </div>
        </div>
    </div>
</section>  
<!-- section end -->


<!-- section start -->
<section data-parallax="0.9" class="layout-pt-lg layout-pb-lg">
    <div data-parallax-target class="overlay-white-md bg-image js-lazy" data-bg="http://localhost/lupdigital/webroot/img/banners/marble-liquid.jpg"></div>

    <!-- container start -->
    <div class="container z-5">
        <!-- row start -->
        <div class="row justify-content-center text-center">
            <div class="col-12">
                <p class="text-sm uppercase tracking-lg text-white mb-20">
                    Contactanos
                </p>

                <h2 class="text-5xl sm:text-5xl xs:text-4xl leading-sm fw-700 text-white">
                    ¿Se te ocurren ideas?
                </h2>

                <p class="text-xl md:text-lg text-white mt-16">
                    No importa si es pequeña o grande.
                </p>


                <?php echo $this->Html->link(
                    'Hagamosla realidad.',
                    [
                        'controller' => 'general',
                        'action' => 'contacto'
                    ],
                    [
                        'class' => 'button -md -black text-white mt-32'

                    ]
                ); ?>
            </div>
        </div>
        <!-- row end -->
    </div>
    <!-- container end -->
</section>
<!-- section end -->